<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Words Using Map</title>
    <style>
        * {
            background-color: rgb(181, 210, 200);
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .inp {
            display: block;
            margin: 10px 0;
            padding: 8px;
            width: 100%;
        }
        .btn {
            margin: 20px 0;
            padding: 4px 20px;
            background-color: red;
            border-radius: 30px;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="reverseForm">
            <input class="inp" type="text" id="statementInput" placeholder="Enter your statement">
            <button type="submit" class="btn">Reverse It</button>
        </form>
        <p id="output"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
